<!Doctype html>
<html>
  <head>
    <style>
     .color{
       color:#823939;
     }
     input{
       width:68%;
       height:20px;
       background-color:#B7CDC5;
     }
     button{
       width:70%;
       height:32px;
       background-color:#823939;
       
     }
     .container {
       text-align:center;
       border: 3px solid #823939;
       padding: 10px;
     }
     .xm-auto{
       margin-left: auto;
       margin-right: auto;
     }
     .white-text {
       color: white;
     }
     .pt-3 {
       padding-top: 3px;
     }
     .w-70 {
       width: 70%
     }
     .bg-primary {
       background-color: #823939;
     }
 </style>
  </head>
  <body>
    
    <div class="container" style="width:100%">
      <h2 id="designx" class="color">EVEN CHECKER</h2>
      <div class="xm-auto w-70 bg-primary" style="text-align:center;height:25px;">
        <p style="text-align: initial;" class="white-text pt-3">RESULT</p>
      </div>
      <div class="xm-auto w-70" style="height:60px;background-color:silver;">
        Enter number to check if it is even or odd!
      </div>
       <br>
       <input type="text" placeholder="Enter number">
       <br>
       <br>
        <button type="button" class="white-text">CHECK</button>
    </div>
  </body>
</html>